name: 'asdf123'
description: 'asdf123'
author: 'asdf123'
inputs:
  milliseconds: # change this
    required: true
    description: 'asdf123'
    default: 'asdf123'
runs:
  using: 'node16'
  main: 'dist/index.js'
